  server { 
    listen  80;
    server_name  127.0.0.1; 
    root /var/www/wordpress/;
	
    client_max_body_size 64M;
	
    # Deny access to any files with a .php extension in the uploads dorectory
    location ~* /(?:uploads|files)/.*\.php$ {
      deny all;
    }

    location / {
      index index.php index.html index.htm;
      try files $uri $uri/ /index.php?$args;  
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; allow all; }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
      expires max;
      log_not_found off;
    }
    location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    location ~ /\.ht {
      deny all;
    }
  }
